
import cv2

face_cascade= cv2.CascadeClassifier('haarcascade_frontalface_default.xml')   # haarcascade.xml files needs to be downloaded
eye_cascade= cv2.CascadeClassifier('haarcascade_eye.xml')
smile_cascade= cv2.CascadeClassifier('haarcascade_smile.xml')
#body_cascade= cv2.CascadeClassifier('haarcascade_fullbody.xml')
font=cv2.FONT_HERSHEY_SIMPLEX


def detect(gray,frame):
    faces= face_cascade.detectMultiScale(gray, 1.3 ,13 )
    for (fx,fy,fw,fh) in faces:
        cv2.rectangle(frame, (fx,fy), (fx+fw , fy+fh), (255,0,0),2)
        roi_gray=gray[fy:fy+fh , fx:fx+fw]
        roi_color=frame[fy:fy+fh , fx:fx+fw]
        eyes = eye_cascade.detectMultiScale(roi_gray,1.3,16)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew , ey+eh), (0,0,255),2)
        smile = smile_cascade.detectMultiScale(roi_gray, 1.8 , 57)
        for (sx,sy,sw,sh) in smile:
            cv2.rectangle(roi_color,(sx,sy),(sx+sw , sy+sh), (56,210,109),2)
            cv2.putText(frame , 'smiling', (10,50), font, 1.5, (0,0,0), 1 , cv2.LINE_AA)
    
    
    return frame
        
video_capture=cv2.VideoCapture(0)
while True:
    _, frame=video_capture.read()
    gray=cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    canvas=detect(gray,frame)
    cv2.imshow('Video',canvas)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    
video_capture.release()
cv2.destroyAllWindows()

